<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-snap-type</title>
</head>

<body>
  <ul id="js-carousel" class="list">
    <li id="js-start" class="item"><span>1</span></li>
    <li class="item"><span>2</span></li>
    <li id="js-end" class="item"><span>3</span></li>
  </ul>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    .list {
      list-style: none;
      display: flex;
      width: 100%;
      height: calc(312vw / 750 * 100);
      margin: 0 auto;
      overflow-x: scroll;
      color: #fff;

      scroll-snap-type: x mandatory;
    }

    .item {
      flex-shrink: 0;
      width: calc(312% / 750 * 100);
      height: 100%;
      margin-left: calc(30vw / 750 * 100);
      background-color: blue;
      position: relative;

      scroll-snap-align: start;
    }

    .item:first-of-type {
      margin-left: 0;
    }

    .item:last-of-type {
      scroll-snap-align: end;
    }

    .item>span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <script>
    ((d, w) => {
      let drag_flag = false;
      let posX;
      let drag_dis;
      let scrollPos = 0;
      const carousel = d.getElementById('js-carousel');

      function mousedownSlider(e) {
        drag_flag = true;
        clientX = e.clientX;
      }

      function dragSlider(e) {
        if (drag_flag == true) {
          e.preventDefault();
          drag_dis = e.clientX - clientX;
          if (drag_dis < 0) {
            // carousel.scrollTo({
            //   left: carousel.offsetWidth,
            //   behavior: 'smooth'
            // });
            d.getElementById('js-end').scrollIntoView({behavior: "smooth", inline: "end"});
          } else if (drag_dis > 0) {
            // carousel.scrollTo({
            //   left: 0,
            //   behavior: 'smooth'
            // });
            d.getElementById('js-start').scrollIntoView({behavior: "smooth", inline: "start"});
          }
        }
      }

      function mouseupSlider() {
        drag_flag = false;
      }


      carousel.addEventListener('mousedown', (e) => {
        mousedownSlider(e);
      });

      carousel.addEventListener('mousemove', (e) => {
        dragSlider(e);
      });

      carousel.addEventListener('mouseup', () => {
        mouseupSlider();
      });
    })(document, window);
  </script>
</body>

</html>