<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    img {
      width: 100%;
      height: auto;
    }
    .slider-container {
      width: calc(600px * 4);
      height: 600px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }

    .slider-content {
      display: flex;
      animation: slide 5s linear infinite;
      width: calc(600px * 8);
      height: 600px;
      position: relative;
      z-index: 2;
    }

    .slider-item {
      flex-shrink: 0;
      width: 600px;
      height: 600px;
    }

    @keyframes slide {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .slider-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 1;
    }

    .slider-bg-item {
      width: 600px;
      height: 600px;
    }
  </style>
</head>

<body>

  <div class="slider-container">
    <div class="slider-content">
      <div class="slider-item"><img src="./prof.png" alt=""></div>
      <div class="slider-item"><img src="./psycho.jpg" alt=""></div>
      <div class="slider-item"><img src="./prof.png" alt=""></div>
      <div class="slider-item"><img src="./psycho.jpg" alt=""></div>
      <div class="slider-item"><img src="./prof.png" alt=""></div>
      <div class="slider-item"><img src="./psycho.jpg" alt=""></div>
      <div class="slider-item"><img src="./prof.png" alt=""></div>
      <div class="slider-item"><img src="./psycho.jpg" alt=""></div>
    </div>
    <div class="slider-bg">
      <div class="slider-bg-item"><img src="./prof.png" alt=""></div>
      <div class="slider-bg-item"><img src="./psycho.jpg" alt=""></div>
      <div class="slider-bg-item"><img src="./prof.png" alt=""></div>
      <div class="slider-bg-item"><img src="./psycho.jpg" alt=""></div>
    </div>
  </div>

</body>

</html>