<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div>
    <a href="#" class="button">ボタン</a>
  </div>

  <style>
    .button {
      display: block;
      width: 200px;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: blue;
      transition: opacity 0.3s;

      /* その１ */
      /* -webkit-backface-visibility: hidden;
      backface-visibility: hidden; */

      /* その２ */
      /* will-change: opacity; */

      /* その３ */
      /* transform: translate3d(0, 0, 0); */
    }

    .button:hover {
      opacity: 0.7;
    }

    /* その４ */
    .button:hover {
      /* background-color: rgba(0, 0, 255, 0.7); */
      /* rgbaで透過を指定 */
    }
  </style>

</body>

</html>