server {
    listen 80;
    root /var/www/html;

    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      # php-sample:9000 の php-sample は php-fpm のコンテナ名を指定している
      fastcgi_pass   php-sample:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
}